<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mwihtdrujp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mwihtdrujp table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#mwihtdrujp thead, #mwihtdrujp tbody, #mwihtdrujp tfoot, #mwihtdrujp tr, #mwihtdrujp td, #mwihtdrujp th {
border-style: none;
}
#mwihtdrujp p {
margin: 0;
padding: 0;
}
#mwihtdrujp .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#mwihtdrujp .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#mwihtdrujp .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#mwihtdrujp .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#mwihtdrujp .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#mwihtdrujp .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#mwihtdrujp .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#mwihtdrujp .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#mwihtdrujp .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#mwihtdrujp .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#mwihtdrujp .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#mwihtdrujp .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#mwihtdrujp .gt_spanner_row {
border-bottom-style: hidden;
}
#mwihtdrujp .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#mwihtdrujp .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#mwihtdrujp .gt_from_md > :first-child {
margin-top: 0;
}
#mwihtdrujp .gt_from_md > :last-child {
margin-bottom: 0;
}
#mwihtdrujp .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#mwihtdrujp .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#mwihtdrujp .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#mwihtdrujp .gt_row_group_first td {
border-top-width: 2px;
}
#mwihtdrujp .gt_row_group_first th {
border-top-width: 2px;
}
#mwihtdrujp .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#mwihtdrujp .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#mwihtdrujp .gt_first_summary_row.thick {
border-top-width: 2px;
}
#mwihtdrujp .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#mwihtdrujp .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#mwihtdrujp .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#mwihtdrujp .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#mwihtdrujp .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#mwihtdrujp .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#mwihtdrujp .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#mwihtdrujp .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#mwihtdrujp .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#mwihtdrujp .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#mwihtdrujp .gt_left {
text-align: left;
}
#mwihtdrujp .gt_center {
text-align: center;
}
#mwihtdrujp .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#mwihtdrujp .gt_font_normal {
font-weight: normal;
}
#mwihtdrujp .gt_font_bold {
font-weight: bold;
}
#mwihtdrujp .gt_font_italic {
font-style: italic;
}
#mwihtdrujp .gt_super {
font-size: 65%;
}
#mwihtdrujp .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#mwihtdrujp .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#mwihtdrujp .gt_indent_1 {
text-indent: 5px;
}
#mwihtdrujp .gt_indent_2 {
text-indent: 10px;
}
#mwihtdrujp .gt_indent_3 {
text-indent: 15px;
}
#mwihtdrujp .gt_indent_4 {
text-indent: 20px;
}
#mwihtdrujp .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><strong>Tabla 1. Estadísticas Descriptivas</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Característica&lt;/strong&gt;"><strong>Característica</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;test&lt;/strong&gt;, N = 10,286&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>test</strong>, N = 10,286<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;train&lt;/strong&gt;, N = 36,863&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>train</strong>, N = 36,863<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Precio en millones COP</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">644.4 (303.7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habitaciones</td>
<td headers="stat_1" class="gt_row gt_center">2.4 (1.0)</td>
<td headers="stat_2" class="gt_row gt_center">3.1 (1.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tipo de propiedad</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Apartamento</td>
<td headers="stat_1" class="gt_row gt_center">10,012/10,286 (97%)</td>
<td headers="stat_2" class="gt_row gt_center">28,648/36,863 (78%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Casa</td>
<td headers="stat_1" class="gt_row gt_center">274/10,286 (2.7%)</td>
<td headers="stat_2" class="gt_row gt_center">8,215/36,863 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Parqueadero</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">5,648/10,286 (55%)</td>
<td headers="stat_2" class="gt_row gt_center">20,679/36,863 (56%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">4,638/10,286 (45%)</td>
<td headers="stat_2" class="gt_row gt_center">16,184/36,863 (44%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Balcon</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">7,504/10,286 (73%)</td>
<td headers="stat_2" class="gt_row gt_center">26,907/36,863 (73%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">2,782/10,286 (27%)</td>
<td headers="stat_2" class="gt_row gt_center">9,956/36,863 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Chimenea</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">7,200/10,286 (70%)</td>
<td headers="stat_2" class="gt_row gt_center">28,060/36,863 (76%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">3,086/10,286 (30%)</td>
<td headers="stat_2" class="gt_row gt_center">8,803/36,863 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ascensor</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">8,128/10,286 (79%)</td>
<td headers="stat_2" class="gt_row gt_center">29,975/36,863 (81%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">2,158/10,286 (21%)</td>
<td headers="stat_2" class="gt_row gt_center">6,888/36,863 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BBQ</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">8,729/10,286 (85%)</td>
<td headers="stat_2" class="gt_row gt_center">30,026/36,863 (81%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">1,557/10,286 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">6,837/36,863 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gimnasio</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">7,964/10,286 (77%)</td>
<td headers="stat_2" class="gt_row gt_center">28,683/36,863 (78%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">2,322/10,286 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">8,180/36,863 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vigilancia</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">8,954/10,286 (87%)</td>
<td headers="stat_2" class="gt_row gt_center">31,337/36,863 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">1,332/10,286 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">5,526/36,863 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Área</td>
<td headers="stat_1" class="gt_row gt_center">161.5 (1,083.5)</td>
<td headers="stat_2" class="gt_row gt_center">134.0 (63.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Baños</td>
<td headers="stat_1" class="gt_row gt_center">2.7 (1.0)</td>
<td headers="stat_2" class="gt_row gt_center">2.8 (1.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Localidad</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ANTONIO NARIÑO</td>
<td headers="stat_1" class="gt_row gt_center">0/10,286 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">254/36,863 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BARRIOS UNIDOS</td>
<td headers="stat_1" class="gt_row gt_center">33/10,286 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">1,566/36,863 (4.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BOSA</td>
<td headers="stat_1" class="gt_row gt_center">0/10,286 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">27/36,863 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    CANDELARIA</td>
<td headers="stat_1" class="gt_row gt_center">6/10,286 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">164/36,863 (0.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    CHAPINERO</td>
<td headers="stat_1" class="gt_row gt_center">9,693/10,286 (94%)</td>
<td headers="stat_2" class="gt_row gt_center">299/36,863 (0.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    CIUDAD BOLIVAR</td>
<td headers="stat_1" class="gt_row gt_center">0/10,286 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">67/36,863 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ENGATIVA</td>
<td headers="stat_1" class="gt_row gt_center">1/10,286 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">1,651/36,863 (4.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FONTIBON</td>
<td headers="stat_1" class="gt_row gt_center">0/10,286 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1,746/36,863 (4.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    KENNEDY</td>
<td headers="stat_1" class="gt_row gt_center">0/10,286 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1,359/36,863 (3.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LOS MARTIRES</td>
<td headers="stat_1" class="gt_row gt_center">0/10,286 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">223/36,863 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PUENTE ARANDA</td>
<td headers="stat_1" class="gt_row gt_center">3/10,286 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">582/36,863 (1.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    RAFAEL URIBE URIBE</td>
<td headers="stat_1" class="gt_row gt_center">0/10,286 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">146/36,863 (0.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SAN CRISTOBAL</td>
<td headers="stat_1" class="gt_row gt_center">0/10,286 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">59/36,863 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SANTA FE</td>
<td headers="stat_1" class="gt_row gt_center">9/10,286 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">897/36,863 (2.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SUBA</td>
<td headers="stat_1" class="gt_row gt_center">16/10,286 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">4,867/36,863 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TEUSAQUILLO</td>
<td headers="stat_1" class="gt_row gt_center">19/10,286 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">1,905/36,863 (5.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TUNJUELITO</td>
<td headers="stat_1" class="gt_row gt_center">0/10,286 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">91/36,863 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    USAQUEN</td>
<td headers="stat_1" class="gt_row gt_center">506/10,286 (4.9%)</td>
<td headers="stat_2" class="gt_row gt_center">20,960/36,863 (57%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Incidentes riñas 2019-2021</td>
<td headers="stat_1" class="gt_row gt_center">292.1 (203.0)</td>
<td headers="stat_2" class="gt_row gt_center">433.3 (285.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Incidentes orden público 2019-2021</td>
<td headers="stat_1" class="gt_row gt_center">450.4 (258.5)</td>
<td headers="stat_2" class="gt_row gt_center">648.0 (404.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Incidentes narcóticos 2019-2021</td>
<td headers="stat_1" class="gt_row gt_center">58.0 (63.8)</td>
<td headers="stat_2" class="gt_row gt_center">105.5 (93.3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Incidentes maltrato 2019-2021</td>
<td headers="stat_1" class="gt_row gt_center">43.2 (29.1)</td>
<td headers="stat_2" class="gt_row gt_center">83.7 (61.6)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Delitos hurto personas 2019-2021</td>
<td headers="stat_1" class="gt_row gt_center">938.2 (793.4)</td>
<td headers="stat_2" class="gt_row gt_center">766.9 (508.6)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Delitos hurto autos 2019-2021</td>
<td headers="stat_1" class="gt_row gt_center">3.6 (2.4)</td>
<td headers="stat_2" class="gt_row gt_center">11.2 (11.9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Delitos hurto motos 2019-2021</td>
<td headers="stat_1" class="gt_row gt_center">3.0 (3.1)</td>
<td headers="stat_2" class="gt_row gt_center">7.7 (8.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Delitos violencia intrafamiliar 2019-2021</td>
<td headers="stat_1" class="gt_row gt_center">32.8 (40.5)</td>
<td headers="stat_2" class="gt_row gt_center">83.0 (89.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Distancia centro comercial</td>
<td headers="stat_1" class="gt_row gt_center">754.0 (373.7)</td>
<td headers="stat_2" class="gt_row gt_center">849.8 (479.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Distancia colegios</td>
<td headers="stat_1" class="gt_row gt_center">492.2 (241.0)</td>
<td headers="stat_2" class="gt_row gt_center">315.6 (203.2)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Mean (SD); n/N (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
